<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FNPlugin\FNRadiator.cs">
    <Files>
      <File FileName="FNPlugin\ScienceModule.cs" Line="396" Column="7" />
      <File FileName="..\..\..\..\Downloads\FSanimateGeneric.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\MicrowavePowerReceiver.cs" Line="36" Column="3" />
      <File FileName="FNPlugin\FNGenerator.cs" Line="217" Column="42" />
      <File FileName="FNPlugin\FNReactor.cs" Line="222" Column="56" />
      <File FileName="FNPlugin\ComputerCore.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\ElectricEngineController.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\FNNozzleController.cs" Line="291" Column="18" />
      <File FileName="FNPlugin\ElectricalRCSSystem.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\VistaEngineController.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\AlcubierreDrive.cs" Line="375" Column="47" />
      <File FileName="FNPlugin\DTMagnetometer.cs" Line="1" Column="1" />
      <File FileName="FNPlugin\FNResourceSuppliableModule.cs" Line="15" Column="13" />
      <File FileName="FNPlugin\FNRadiator.cs" Line="111" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>