<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MicrowavePowerReceiver.cs">
    <Files>
      <File FileName="DTMagnetometer.cs" Line="1" Column="1" />
      <File FileName="MicrowavePowerReceiver.cs" Line="5" Column="12" />
      <File FileName="FNGenerator.cs" Line="1" Column="1" />
      <File FileName="FNResourceManager.cs" Line="1" Column="1" />
      <File FileName="ScienceModule.cs" Line="1" Column="1" />
      <File FileName="FNNozzleController.cs" Line="1" Column="1" />
      <File FileName="FNReactor.cs" Line="1" Column="1" />
      <File FileName="ElectricEngineController.cs" Line="1" Column="1" />
      <File FileName="VistaEngineController.cs" Line="1" Column="1" />
      <File FileName="FNRadiator.cs" Line="1" Column="1" />
      <File FileName="FNSolarPanelWasteHeatModule.cs" Line="1" Column="1" />
      <File FileName="MicrowavePowerTransmitter.cs" Line="1" Column="1" />
      <File FileName="AlcubierreDrive.cs" Line="1" Column="1" />
      <File FileName="FNStaticRadiator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>